<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHk-59-NzP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plants Table View Controller-->
        <scene sceneID="HGs-Fr-61k">
            <objects>
                <tableViewController id="PtH-kl-NLi" customClass="PlantsTableViewController" customModule="Oxygen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BXY-fc-Eqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantCell" id="Y3J-Rl-sSQ" customClass="PlantTableViewCell" customModule="Oxygen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3J-Rl-sSQ" id="Ngn-8O-RcO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-Wt-bwA">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-8e-LPk">
                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Genus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-qS-y4R">
                                                    <rect key="frame" x="320" y="0.0" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="LcU-0K-nhG"/>
                                                <constraint firstAttribute="width" constant="203" id="wEL-nF-fwW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GpV-Wt-bwA" firstAttribute="top" secondItem="Ngn-8O-RcO" secondAttribute="topMargin" id="2ck-Pg-E4Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GpV-Wt-bwA" secondAttribute="trailing" id="4KS-yc-Zcp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GpV-Wt-bwA" secondAttribute="bottom" id="G0k-9U-5S3"/>
                                        <constraint firstItem="GpV-Wt-bwA" firstAttribute="leading" secondItem="Ngn-8O-RcO" secondAttribute="leadingMargin" id="YDw-ru-iSW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="plantNickname" destination="bbY-8e-LPk" id="igC-X1-wWK"/>
                                    <outlet property="plantSpecies" destination="hgO-qS-y4R" id="bIK-4w-ed4"/>
                                    <segue destination="Ayj-yp-8pL" kind="show" identifier="PlantDetailSegue" id="GD1-lB-C9h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PtH-kl-NLi" id="0Vu-KY-O1q"/>
                            <outlet property="delegate" destination="PtH-kl-NLi" id="dHy-in-JqA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0ym-rm-k5u"/>
                    <connections>
                        <segue destination="cKW-0n-8yK" kind="show" identifier="LoginViewSegue" id="B6F-n8-ICR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4v-kk-zih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="-280.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EcU-y6-yBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHk-59-NzP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="s3s-bI-KKm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PtH-kl-NLi" kind="relationship" relationship="rootViewController" id="zjq-Ol-eEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc8-rl-d74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="-280.58035714285711"/>
        </scene>
        <!--PlantDetail-->
        <scene sceneID="6oF-0q-Spb">
            <objects>
                <viewControllerPlaceholder storyboardName="PlantDetail" id="Ayj-yp-8pL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="skC-WP-OEz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwU-UV-a1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="136"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="Vmi-Vi-oEr">
            <objects>
                <viewControllerPlaceholder storyboardName="Login-Register" referencedIdentifier="RegisterView" id="cKW-0n-8yK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zyn-fC-yop"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBi-57-nRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-281"/>
        </scene>
    </scenes>
</document>
