<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQO-wh-fPQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plant Detail View Controller-->
        <scene sceneID="sIa-qG-Eui">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gQO-wh-fPQ" customClass="PlantDetailViewController" customModule="Oxygen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrM-ms-kkV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aQn-QW-uuh">
                                <rect key="frame" x="0.0" y="45" width="414" height="266.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-4p-gGA">
                                <rect key="frame" x="0.0" y="321" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="nIK-Ht-tgQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-Fp-c83">
                                <rect key="frame" x="8" y="373" width="398" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-ix-spI">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-KX-zCo">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sy4-fj-NGN">
                                                <rect key="frame" x="74.5" y="0.0" width="323.5" height="39"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="common name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqo-iL-dCG">
                                                        <rect key="frame" x="0.0" y="0.0" width="323.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-4R-3R7">
                                                        <rect key="frame" x="0.0" y="38" width="323.5" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Jh5-DJ-n23"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-GW-uwc">
                                        <rect key="frame" x="0.0" y="71" width="398" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOu-Bz-QWe">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-LA-B8K">
                                                <rect key="frame" x="94" y="0.0" width="304" height="38"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="scientific name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-ac-kvu">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-yh-vlv">
                                                        <rect key="frame" x="0.0" y="37" width="304" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Asj-XZ-Rog"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-qa-DQL">
                                        <rect key="frame" x="0.0" y="141" width="398" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W41-T8-Qiq">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HX4-fK-fXn">
                                                <rect key="frame" x="118" y="0.0" width="280" height="38"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="watering frequency" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-aP-R1u">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63Y-Lu-uki">
                                                        <rect key="frame" x="0.0" y="37" width="280" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gdZ-Wg-Chu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-aR-yLA">
                                <rect key="frame" x="0.0" y="750" width="414" height="38"/>
                                <color key="backgroundColor" red="0.80613583330000005" green="0.90151077509999999" blue="0.73742300270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="SAVE PLANT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePlantButton:" destination="gQO-wh-fPQ" eventType="touchUpInside" id="ACW-4T-pA0"/>
                                    <segue destination="mJG-Dw-Zvn" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="YId-6g-fQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6T-za-t4q">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                                <connections>
                                    <action selector="ImageButton:" destination="gQO-wh-fPQ" eventType="touchUpInside" id="4dQ-qe-meB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-YD-g3O">
                                <rect key="frame" x="0.0" y="808" width="414" height="34"/>
                                <color key="backgroundColor" red="0.9358652234" green="0.70072883370000005" blue="0.70324587819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mJG-Dw-Zvn" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="wyg-AK-Z56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQn-QW-uuh" firstAttribute="leading" secondItem="K6q-zY-ZGj" secondAttribute="leading" id="8pJ-7O-v7g"/>
                            <constraint firstItem="TKi-YD-g3O" firstAttribute="leading" secondItem="K6q-zY-ZGj" secondAttribute="leading" id="DdO-Fd-Oav"/>
                            <constraint firstItem="aQn-QW-uuh" firstAttribute="height" secondItem="LrM-ms-kkV" secondAttribute="height" multiplier="0.3" id="FO2-1I-8Cp"/>
                            <constraint firstAttribute="trailing" secondItem="qLu-4p-gGA" secondAttribute="trailing" id="H4b-mX-CiD"/>
                            <constraint firstItem="qLu-4p-gGA" firstAttribute="top" secondItem="aQn-QW-uuh" secondAttribute="bottom" constant="8" id="NRb-nw-wsF"/>
                            <constraint firstItem="K6q-zY-ZGj" firstAttribute="trailing" secondItem="TKi-YD-g3O" secondAttribute="trailing" id="Rp2-RP-ofK"/>
                            <constraint firstItem="K6q-zY-ZGj" firstAttribute="trailing" secondItem="E6T-za-t4q" secondAttribute="trailing" id="SFB-W5-6T9"/>
                            <constraint firstItem="K6q-zY-ZGj" firstAttribute="bottom" secondItem="TKi-YD-g3O" secondAttribute="bottom" constant="20" id="UMH-hq-A7F"/>
                            <constraint firstItem="TKi-YD-g3O" firstAttribute="top" secondItem="rhr-aR-yLA" secondAttribute="bottom" constant="20" id="aue-oc-Ryp"/>
                            <constraint firstItem="IlB-Fp-c83" firstAttribute="top" secondItem="qLu-4p-gGA" secondAttribute="bottom" constant="50" id="b9i-Q9-ZQA"/>
                            <constraint firstItem="K6q-zY-ZGj" firstAttribute="trailing" secondItem="IlB-Fp-c83" secondAttribute="trailing" constant="8" id="bv0-OM-O7O"/>
                            <constraint firstItem="E6T-za-t4q" firstAttribute="leading" secondItem="K6q-zY-ZGj" secondAttribute="leading" id="fOf-vB-Sh5"/>
                            <constraint firstItem="aQn-QW-uuh" firstAttribute="top" secondItem="K6q-zY-ZGj" secondAttribute="top" id="gC0-s1-avf"/>
                            <constraint firstItem="E6T-za-t4q" firstAttribute="height" secondItem="LrM-ms-kkV" secondAttribute="height" multiplier="0.3" id="lLI-yM-BL0"/>
                            <constraint firstItem="IlB-Fp-c83" firstAttribute="leading" secondItem="K6q-zY-ZGj" secondAttribute="leading" constant="8" id="nj5-LY-sgu"/>
                            <constraint firstItem="K6q-zY-ZGj" firstAttribute="trailing" secondItem="aQn-QW-uuh" secondAttribute="trailing" id="ntQ-Q2-398"/>
                            <constraint firstItem="rhr-aR-yLA" firstAttribute="leading" secondItem="K6q-zY-ZGj" secondAttribute="leading" id="os6-aE-11w"/>
                            <constraint firstItem="K6q-zY-ZGj" firstAttribute="trailing" secondItem="rhr-aR-yLA" secondAttribute="trailing" id="p8b-57-yBz"/>
                            <constraint firstItem="E6T-za-t4q" firstAttribute="top" secondItem="K6q-zY-ZGj" secondAttribute="top" id="qzP-61-mZw"/>
                            <constraint firstItem="qLu-4p-gGA" firstAttribute="leading" secondItem="LrM-ms-kkV" secondAttribute="leading" id="wEG-Ds-t8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6q-zY-ZGj"/>
                    </view>
                    <navigationItem key="navigationItem" id="iY3-zf-HOL"/>
                    <connections>
                        <outlet property="frequencyTextField" destination="cbX-aP-R1u" id="waO-LP-Ygg"/>
                        <outlet property="imageView" destination="aQn-QW-uuh" id="wGO-M3-vPL"/>
                        <outlet property="plantNameTextField" destination="Aqo-iL-dCG" id="ota-6m-MTe"/>
                        <outlet property="speciesTextField" destination="ydB-ac-kvu" id="qVL-QV-fip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNn-Ui-Aqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mJG-Dw-Zvn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="369.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="114"/>
    </resources>
</document>
