<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQU-IQ-d5Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="x5k-bc-S6X">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="MQU-IQ-d5Z" customClass="RegisterViewController" customModule="Oxygen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTT-Gc-wRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Oxygen!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-m1-5U8">
                                <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wA-gk-DHd">
                                <rect key="frame" x="8" y="105" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-qI-FgJ">
                                <rect key="frame" x="8" y="133.5" width="398" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-nD-GSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="376"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOl-32-Kvi">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-db-MBv">
                                                <rect key="frame" x="0.0" y="38.5" width="398" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="RegisterViewController.UserNameTextField"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-AD-44y">
                                                <rect key="frame" x="0.0" y="90.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSv-RD-Cbg">
                                                <rect key="frame" x="0.0" y="129" width="398" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="RegisterViewController.PhoneNumberTextField"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7T-ZI-WMU">
                                                <rect key="frame" x="0.0" y="181" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDB-3b-eIJ" customClass="PasswordField" customModule="Oxygen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="219.5" width="398" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="RegisterViewController.PasswordTextfield">
                                                    <accessibilityTraits key="traits" notEnabled="YES" allowsDirectInteraction="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IBJ-dg-fgQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-gq-eaS">
                                                <rect key="frame" x="0.0" y="287.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gW-VC-kkB" customClass="PasswordField" customModule="Oxygen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="326" width="398" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="RegisterViewController.Password2Textfield">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hkN-Hr-o6O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXT-rD-qWP">
                                        <rect key="frame" x="0.0" y="415" width="398" height="30"/>
                                        <color key="backgroundColor" red="0.80613583330000005" green="0.90151077509999999" blue="0.73742300270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RegisterVC.RegisterButton"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAccount:" destination="MQU-IQ-d5Z" eventType="touchUpInside" id="53v-iI-ztR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-EL-iMi">
                                <rect key="frame" x="0.0" y="658.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-cQ-5Ql">
                                <rect key="frame" x="0.0" y="699" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Login In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="blm-YW-FOV" kind="presentation" identifier="ShowLoginSegue" modalPresentationStyle="fullScreen" id="cBB-A2-s36"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HXq-7u-12s">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p7T-V1-GXS" firstAttribute="trailing" secondItem="cpa-cQ-5Ql" secondAttribute="trailing" id="12a-gf-Utz"/>
                            <constraint firstItem="wOR-qI-FgJ" firstAttribute="leading" secondItem="p7T-V1-GXS" secondAttribute="leading" constant="8" id="363-Pm-hAv"/>
                            <constraint firstItem="cpa-cQ-5Ql" firstAttribute="leading" secondItem="p7T-V1-GXS" secondAttribute="leading" id="94R-kE-T0x"/>
                            <constraint firstItem="c8e-m1-5U8" firstAttribute="top" secondItem="p7T-V1-GXS" secondAttribute="top" id="CAH-Xe-XQZ"/>
                            <constraint firstItem="HXq-7u-12s" firstAttribute="bottom" secondItem="p7T-V1-GXS" secondAttribute="bottom" id="Dzk-de-v5W"/>
                            <constraint firstItem="dwN-EL-iMi" firstAttribute="leading" secondItem="p7T-V1-GXS" secondAttribute="leading" id="E3O-iI-qfa"/>
                            <constraint firstItem="7wA-gk-DHd" firstAttribute="top" secondItem="c8e-m1-5U8" secondAttribute="bottom" constant="20" id="Obi-1g-492"/>
                            <constraint firstItem="wOR-qI-FgJ" firstAttribute="trailing" secondItem="p7T-V1-GXS" secondAttribute="trailing" constant="-8" id="S2n-Xp-ymA"/>
                            <constraint firstItem="HXq-7u-12s" firstAttribute="top" secondItem="p7T-V1-GXS" secondAttribute="top" id="SS8-8z-Tnf"/>
                            <constraint firstItem="p7T-V1-GXS" firstAttribute="trailing" secondItem="7wA-gk-DHd" secondAttribute="trailing" constant="8" id="ZBk-Hm-uuI"/>
                            <constraint firstItem="HXq-7u-12s" firstAttribute="trailing" secondItem="p7T-V1-GXS" secondAttribute="trailing" id="ac9-S3-Qy1"/>
                            <constraint firstItem="c8e-m1-5U8" firstAttribute="leading" secondItem="p7T-V1-GXS" secondAttribute="leading" id="bUb-Xx-xpa"/>
                            <constraint firstItem="p7T-V1-GXS" firstAttribute="trailing" secondItem="dwN-EL-iMi" secondAttribute="trailing" id="f0l-Ad-OM9"/>
                            <constraint firstItem="wOR-qI-FgJ" firstAttribute="top" secondItem="7wA-gk-DHd" secondAttribute="bottom" constant="8" id="ikj-7Q-hJk"/>
                            <constraint firstItem="cpa-cQ-5Ql" firstAttribute="top" secondItem="dwN-EL-iMi" secondAttribute="bottom" constant="20" id="jeb-dQ-m1S"/>
                            <constraint firstItem="p7T-V1-GXS" firstAttribute="trailing" secondItem="c8e-m1-5U8" secondAttribute="trailing" id="mwI-H1-hqy"/>
                            <constraint firstItem="HXq-7u-12s" firstAttribute="leading" secondItem="p7T-V1-GXS" secondAttribute="leading" id="ojz-Vl-y21"/>
                            <constraint firstItem="wOR-qI-FgJ" firstAttribute="top" secondItem="7wA-gk-DHd" secondAttribute="bottom" constant="8" id="vKB-jd-z53"/>
                            <constraint firstItem="dwN-EL-iMi" firstAttribute="top" secondItem="wOR-qI-FgJ" secondAttribute="bottom" constant="80" id="wKa-4G-3KP"/>
                            <constraint firstItem="7wA-gk-DHd" firstAttribute="leading" secondItem="p7T-V1-GXS" secondAttribute="leading" constant="8" id="zHk-Mb-zGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7T-V1-GXS"/>
                    </view>
                    <navigationItem key="navigationItem" id="NHW-Xw-oo7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HXq-7u-12s" id="P6t-p0-bqT"/>
                        <outlet property="confirmPasswordLabel" destination="1Zg-gq-eaS" id="rc3-Ff-ad1"/>
                        <outlet property="confirmPasswordPasswordField" destination="8gW-VC-kkB" id="twF-1i-ogT"/>
                        <outlet property="createAccountLabel" destination="7wA-gk-DHd" id="eLC-f1-JUV"/>
                        <outlet property="passwordLabel" destination="a7T-ZI-WMU" id="pk3-JV-dRe"/>
                        <outlet property="passwordPasswordField" destination="MDB-3b-eIJ" id="lzk-B8-mOt"/>
                        <outlet property="phoneNumberLabel" destination="ZvF-AD-44y" id="9YU-cc-mO0"/>
                        <outlet property="phoneNumberTextField" destination="eSv-RD-Cbg" id="peB-rW-0mq"/>
                        <outlet property="registerButton" destination="eXT-rD-qWP" id="Ko4-dI-fsp"/>
                        <outlet property="switchToLoginButton" destination="cpa-cQ-5Ql" id="vR1-T8-Xx5"/>
                        <outlet property="usernameLabel" destination="VOl-32-Kvi" id="din-jF-cTI"/>
                        <outlet property="usernameTextField" destination="UzE-db-MBv" id="2E2-m2-dSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgk-1I-Zzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="-1009.1517857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XmY-pW-jNS">
            <objects>
                <viewController id="blm-YW-FOV" customClass="LoginViewController" customModule="Oxygen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXc-dJ-O7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-eR-NBo">
                                <rect key="frame" x="8" y="288" width="398" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-7s-nfe">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-Sg-hhC">
                                        <rect key="frame" x="0.0" y="45.5" width="398" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginVC.UsernameTextfield"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt0-GL-4FF">
                                        <rect key="frame" x="0.0" y="104.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-Jw-sKA" customClass="PasswordField" customModule="Oxygen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LoginVC.PasswordTextfield"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="50" id="Dbn-cE-rHZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaC-Ap-nwC">
                                <rect key="frame" x="8" y="548" width="398" height="30"/>
                                <color key="backgroundColor" red="0.80613583330000005" green="0.90151077509999999" blue="0.73742300270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="LoginVC.LoginButton"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="blm-YW-FOV" eventType="touchUpInside" id="azA-9b-2xr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9I-LN-T9p">
                                <rect key="frame" x="8" y="106" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-5R-YzP">
                                <rect key="frame" x="0.0" y="626.5" width="414" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzl-P5-Dbg">
                                <rect key="frame" x="0.0" y="667" width="414" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="LoginVC.RegisterButton"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchToRegister:" destination="blm-YW-FOV" eventType="touchUpInside" id="YFw-sJ-5P7"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-he-1zC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5SX-he-1zC" firstAttribute="trailing" secondItem="cL8-Wn-nm3" secondAttribute="trailing" id="4ni-yB-dAh"/>
                            <constraint firstItem="5SX-he-1zC" firstAttribute="leading" secondItem="cL8-Wn-nm3" secondAttribute="leading" id="9e8-xl-aM6"/>
                            <constraint firstItem="cL8-Wn-nm3" firstAttribute="trailing" secondItem="Oem-eR-NBo" secondAttribute="trailing" constant="8" id="Ewe-61-zUk"/>
                            <constraint firstItem="Oem-eR-NBo" firstAttribute="leading" secondItem="cL8-Wn-nm3" secondAttribute="leading" constant="8" id="O77-Nt-lN6"/>
                            <constraint firstItem="cL8-Wn-nm3" firstAttribute="trailing" secondItem="EaC-Ap-nwC" secondAttribute="trailing" constant="8" id="PUH-ZO-1x6"/>
                            <constraint firstItem="5SX-he-1zC" firstAttribute="bottom" secondItem="cL8-Wn-nm3" secondAttribute="bottom" id="S1F-Mn-EDM"/>
                            <constraint firstItem="e9I-LN-T9p" firstAttribute="top" secondItem="cL8-Wn-nm3" secondAttribute="top" constant="62" id="T6A-cb-Z6p"/>
                            <constraint firstItem="Oem-eR-NBo" firstAttribute="top" secondItem="e9I-LN-T9p" secondAttribute="bottom" constant="161.5" id="Trx-5g-YCr"/>
                            <constraint firstItem="e9I-LN-T9p" firstAttribute="leading" secondItem="cL8-Wn-nm3" secondAttribute="leading" constant="8" id="Ybr-KM-h8S"/>
                            <constraint firstItem="EaC-Ap-nwC" firstAttribute="leading" secondItem="cL8-Wn-nm3" secondAttribute="leading" constant="8" id="eKX-qs-GHR"/>
                            <constraint firstItem="5SX-he-1zC" firstAttribute="top" secondItem="cL8-Wn-nm3" secondAttribute="top" id="f0U-3D-Av5"/>
                            <constraint firstItem="cL8-Wn-nm3" firstAttribute="trailing" secondItem="e9I-LN-T9p" secondAttribute="trailing" constant="8" id="rUF-XR-9Ga"/>
                            <constraint firstItem="EaC-Ap-nwC" firstAttribute="top" secondItem="Oem-eR-NBo" secondAttribute="bottom" constant="60" id="reF-N0-T6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cL8-Wn-nm3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ppI-V1-uUM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5SX-he-1zC" id="1hI-Un-Gkj"/>
                        <outlet property="loginButton" destination="EaC-Ap-nwC" id="vlp-E7-TS5"/>
                        <outlet property="passwordPasswordField" destination="jh9-Jw-sKA" id="ufM-Ar-MjF"/>
                        <outlet property="switchToRegisterButton" destination="Wzl-P5-Dbg" id="jVC-2d-3HC"/>
                        <outlet property="usernameTextField" destination="9dR-Sg-hhC" id="nao-24-rMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgQ-eR-nq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="-1009.1517857142857"/>
        </scene>
    </scenes>
</document>
